{
  "ConnectionStrings": {
    "LastChangedList": "Server=.;Database=dummyregistry-dev;Trusted_Connection=True;"
  },

  "DataDog": {
    "Enabled": false,
    "Debug": false,
    "ServiceName": "dummy-registry-redis-projections"
  },

  "Redis": {
    "ConnectionString": "127.0.0.1",
    "ClientName": "Redis - Dummy Registry Populator",
    "ReconnectRetryPolicyMilliseconds": 5000,
    "KeepAliveSeconds": 60
  },

  "DatabaseBatchSize": 1000,
  "CollectorBatchSize": 100,

  "ApiBaseAddress": "https://legacy.dummy.staging-basisregisters.vlaanderen",
  "ApiAuthUserName": "x",
  "ApiAuthPassword": "x",

  "ValidStatusCodes": [
    200,
    410
  ],

  "ValidStatusCodesToDelete": [
    410
  ],

  "HeadersToStore": [
    "x-basisregister-version"
  ],

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Be.Vlaanderen.Basisregisters.Redis.Populator": "Warning",
        "Be.Vlaanderen.Basisregisters": "Warning",
        "Be.Vlaanderen.Basisregisters.DataDog.Tracing": "Warning",
        "Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Logging": "Warning",
        "Marvin": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "DummyRegistry - Redis Projections",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
